<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,h3{
            background-color: aqua;
            color: black;
        }
        .cla1{
            background-color: #555;
            color: #fff;
        }
        #dvbox{
            color: pink;
        }
        p{
            background-color: yellow;
            color: blue;
        }
        .main{
            background-color: coral;
        }
        .parent{
            margin: 20px;
            margin-top: 75px;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
            background-color: gray;
            border-radius: 10px;
        }
        .child{
            padding-left: 20px;
            padding: 20px ;
            width: 250px;
            height: 20px;
            margin: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Intro to CSS</h1>
    <h2 class="cla1">Basic concepts</h2>
    <div id="dvbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt iusto impedit, 
        provident atque ipsam distinctio commodi.
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <p class="cla1" style="background-color: yellowgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <h3>Hemasri studying in LPU</h3>
    <div class="main">
        <div>Child1</div>
        <div>Child2</div>
        <div>Child3</div>
    </div>
    <hr>
    <h1>Box Model</h1>
    <div class="parent">
      <div class="child">Hello World</div>
    </div>
</body>
</html>